<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp">

    <TextView
        android:id="@+id/chat_you_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="t"
        android:textColor="@color/colorWhiteText"/>

    <TextView
        android:id="@+id/chat_you_start_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_you_name"
        android:background="@drawable/ychatstart"
        android:gravity="top|center_horizontal"
        android:singleLine="false"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:text="test" />

    <TextView
        android:id="@+id/chat_you_start_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="tt"
        android:textSize="10dp"
        android:textColor="@color/colorWhiteText"
        android:layout_toRightOf="@+id/chat_you_start_contents"
        android:layout_alignBottom="@+id/chat_you_start_contents"/>

</RelativeLayout>