<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chat_me_start_contents"
        android:gravity="top|center_horizontal"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:text="test"
        android:background="@drawable/mchatstart"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chat_me_start_left"
        android:text="test"
        android:textSize="10dp"
        android:textColor="@color/colorWhiteText"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/chat_me_start_contents"
        android:layout_alignBottom="@+id/chat_me_start_contents"/>

</RelativeLayout>